|        param|                  value|          unc|        units|
|         char|                   char|         char|         char|
|             |                       |             |             |
|         null|                   null|         null|         null|
          name 2MASS J04151954-0935066            --            -- 
            ra               63.831417            --           deg 
           dec               -9.585167            --           deg 
           age                     4.5           4.0           Gyr 
    membership                      --            --            -- 
      distance                    5.71          0.06            pc 
      parallax                   175.2           1.7           mas 
           SpT                     T8V            --            -- 
 spectral_type                    88.0           0.5            -- 
          fbol                1.94e-12      6.21e-15 erg / (s cm2) 
          mbol                  17.801         0.004            -- 
          Lbol                7.55e+27      1.61e+26       erg / s 
      Lbol_sun                   -5.71         0.009            -- 
          Mbol                  19.018         0.012            -- 
          Teff                     729 -10.00 +47.00             K 
          logg                    5.13   -0.35 +0.12            -- 
          mass                    37.0 -12.00 +10.00   jupiterMass 
        radius                   0.855   -0.02 +0.11    jupiterRad 
