|        param|                   value|          unc|        units|
|         char|                    char|         char|         char|
|             |                        |             |             |
|         null|                    null|         null|         null|
          name WISE J053516.80-750024.9            --            -- 
            ra                    83.82            --           deg 
           dec               -75.006917            --           deg 
           age                      4.5           4.0           Gyr 
    membership                       --            --            -- 
      distance                    14.56          0.42            pc 
      parallax                     68.7           2.0           mas 
           SpT                     Y1:+            --            -- 
 spectral_type                     91.0           0.5            -- 
          fbol                 8.35e-14      1.77e-15 erg / (s cm2) 
          mbol                   21.214         0.023            -- 
          Lbol                 2.12e+27       1.3e+26       erg / s 
      Lbol_sun                    -6.26         0.027            -- 
          Mbol                   20.398         0.039            -- 
          Teff                      508 -12.00 +28.00             K 
          logg                     4.82   -0.33 +0.13            -- 
          mass                     25.0  -10.00 +4.00   jupiterMass 
        radius                    0.932   -0.04 +0.10    jupiterRad 
